<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AM2-2j-rag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Tab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstTab" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QRD-td-686" appends="YES" id="ZEz-Jf-FV7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rWn-Ze-DLl">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Rcp-VJ-rYt">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="DXU-dU-Evy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="syw-Sf-K3A" kind="modal" identifier="openMenu" id="Ufv-7b-K0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="QRD-td-686">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGesture:" destination="BYZ-38-t0r" id="mKo-Gy-64h"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="561" y="1081"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KfK-DX-E9p">
            <objects>
                <viewController id="syw-Sf-K3A" customClass="MenuViewController" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTz-R2-xhX"/>
                        <viewControllerLayoutGuide type="bottom" id="pz6-jp-sdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmw-oP-DcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29E-Nc-GHA">
                                <rect key="frame" x="256" y="20" width="64" height="548"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="closeMenu:" destination="syw-Sf-K3A" eventType="touchUpInside" id="ju1-g5-R7O"/>
                                    <outletCollection property="gestureRecognizers" destination="gP2-xN-kpY" appends="YES" id="lce-rY-VaN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-kz-yE5">
                                <rect key="frame" x="0.0" y="20" width="256" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tgq-7c-fOf">
                                        <rect key="frame" x="0.0" y="28" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgq-7c-fOf" id="UR6-1e-28R">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="syw-Sf-K3A" id="512-PJ-9O3"/>
                                    <outlet property="delegate" destination="syw-Sf-K3A" id="Ga8-Zo-JHR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="29E-Nc-GHA" secondAttribute="trailing" id="1Za-9X-6q6"/>
                            <constraint firstItem="29E-Nc-GHA" firstAttribute="leading" secondItem="Ix7-kz-yE5" secondAttribute="trailing" id="EcL-TW-L2C"/>
                            <constraint firstItem="29E-Nc-GHA" firstAttribute="top" secondItem="fTz-R2-xhX" secondAttribute="bottom" id="GMe-5T-BUX"/>
                            <constraint firstItem="pz6-jp-sdW" firstAttribute="top" secondItem="Ix7-kz-yE5" secondAttribute="bottom" id="cgx-C9-lAk"/>
                            <constraint firstItem="pz6-jp-sdW" firstAttribute="top" secondItem="29E-Nc-GHA" secondAttribute="bottom" id="fFV-s6-5KQ"/>
                            <constraint firstItem="Ix7-kz-yE5" firstAttribute="leading" secondItem="dmw-oP-DcN" secondAttribute="leading" id="ky2-zy-yXc"/>
                            <constraint firstItem="Ix7-kz-yE5" firstAttribute="top" secondItem="fTz-R2-xhX" secondAttribute="bottom" id="qUF-Tm-Mad"/>
                            <constraint firstItem="Ix7-kz-yE5" firstAttribute="width" secondItem="dmw-oP-DcN" secondAttribute="width" multiplier="0.8" id="xKX-RU-ctm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ix7-kz-yE5" id="nLx-sv-11z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKm-2E-IGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gP2-xN-kpY">
                    <connections>
                        <action selector="handleGesture:" destination="syw-Sf-K3A" id="gkV-xe-9Dv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1168" y="1401"/>
        </scene>
        <!--Item-->
        <scene sceneID="CRF-zN-Zak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhN-NR-JOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wr4-LU-PpR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHD-HW-fdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLv-7y-35l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ax-gM-kbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDs-Wy-o1D">
            <objects>
                <tabBarController id="aw8-GM-QB2" customClass="TabBarController" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oLU-qx-5eY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhN-NR-JOp" kind="relationship" relationship="viewControllers" id="uu3-Lg-yQB"/>
                        <segue destination="gSS-Px-zVI" kind="relationship" relationship="viewControllers" id="F2I-g9-Ufc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmU-yX-dar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="1401"/>
        </scene>
        <!--Second Tab-->
        <scene sceneID="4Zr-Uv-GDg">
            <objects>
                <viewController id="gzj-PS-f00" customClass="SecondTab" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfg-f3-MiI"/>
                        <viewControllerLayoutGuide type="bottom" id="lXC-yb-eTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGn-01-mHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NNZ-Oe-4Vd" appends="YES" id="IAn-hS-UEq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EEO-Ec-jrI">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="RDz-vS-c5w">
                            <connections>
                                <action selector="openMenu:" destination="gzj-PS-f00" id="9Mz-IA-FPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="syw-Sf-K3A" kind="modal" identifier="openMenu" id="cpf-4A-Ady"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3X-8G-G6i" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="NNZ-Oe-4Vd">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGesture:" destination="gzj-PS-f00" id="dfu-KO-DHb"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="569" y="1682.5"/>
        </scene>
        <!--Extra Page-->
        <scene sceneID="Ndq-7G-r6r">
            <objects>
                <viewController id="oWr-eJ-h6R" customClass="ExtraPage" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nde-Er-A2m"/>
                        <viewControllerLayoutGuide type="bottom" id="O7o-mb-uFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dy-63-ih0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h9G-Nv-mOg" appends="YES" id="X5L-LJ-6tM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hhr-OQ-CbD">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Npn-hC-f8t">
                            <connections>
                                <action selector="openMenu:" destination="oWr-eJ-h6R" id="arc-W5-eWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="syw-Sf-K3A" kind="modal" identifier="openMenu" id="Ubo-YR-tuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctv-Tc-mSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="h9G-Nv-mOg">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGesture:" destination="oWr-eJ-h6R" id="ynY-qX-hEL"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-408" y="2088"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZmT-g1-Q0f">
            <objects>
                <viewController id="ekq-uO-16H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OX-HH-voI"/>
                        <viewControllerLayoutGuide type="bottom" id="D91-To-XyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRP-o2-PvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-zU-rsx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <segue destination="aw8-GM-QB2" kind="embed" id="XKM-zU-HkS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgF-zU-rsx" firstAttribute="leading" secondItem="RRP-o2-PvO" secondAttribute="leading" id="BkM-hr-WCw"/>
                            <constraint firstItem="dgF-zU-rsx" firstAttribute="top" secondItem="2OX-HH-voI" secondAttribute="bottom" constant="-20" id="GDZ-rb-aPB"/>
                            <constraint firstItem="D91-To-XyZ" firstAttribute="top" secondItem="dgF-zU-rsx" secondAttribute="bottom" id="gZ0-cg-XKl"/>
                            <constraint firstAttribute="trailing" secondItem="dgF-zU-rsx" secondAttribute="trailing" id="yEO-8Z-mpz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3eG-eh-8xr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omj-Wo-a1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1401"/>
        </scene>
        <!--Top Level Tab-->
        <scene sceneID="AXn-ZV-Wbi">
            <objects>
                <tabBarController id="AM2-2j-rag" customClass="TopLevelTab" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="OdC-cA-ziS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ekq-uO-16H" kind="relationship" relationship="viewControllers" id="ByU-wA-Axf"/>
                        <segue destination="Vby-dM-NgG" kind="relationship" relationship="viewControllers" id="Swl-fg-9d0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckp-QT-8Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="1789"/>
        </scene>
        <!--Item-->
        <scene sceneID="fH1-q7-pMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSS-Px-zVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RIs-zF-nHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcW-mc-CJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzj-PS-f00" kind="relationship" relationship="rootViewController" id="0fT-pB-sI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhG-RI-tsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1682.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="569-SS-fCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vby-dM-NgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="TNS-Db-YE0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9m-Qg-5W5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWr-eJ-h6R" kind="relationship" relationship="rootViewController" id="iDH-IC-AQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMp-0h-1pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="2088"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ubo-YR-tuP"/>
    </inferredMetricsTieBreakers>
</document>
